apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Custom NGINX Page</title>
    </head>
    <body>
        <h1>Welcome to my custom NGINX page!</h1>
    </body>
    </html>

